# Hibernate_Exercise

./: .gitignore  Steps.txt  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/serhan/hibernate/: HibernateTest.java  hibernate.cfg.xml
src/main/java/com/serhan/hibernate/hibernate_exercise1/: HibernateTest.java  hibernate.cfg.xml
src/main/java/com/serhan/hibernate/hibernate_exercise1/hibernate_inheritance/: Axe.java  Cat.java  Creature.java  Dog.java  InheritanceTest.java  NoSkill.java  SkillConverter.java  SkillInterface.java  hibernate.cfg.xml
src/main/java/com/serhan/hibernate/hibernate_exercise1/model/: UserDetails.java
src/main/java/com/serhan/hibernate/hibernate_exercise2/: Model.java  SubClass.java  SuperModel.java  ValidationTest.java  hibernate.cfg.xml
src/main/java/com/serhan/hibernate/hibernate_inheritance/: Axe.java  Cat.java  Creature.java  Dog.java  InheritanceTest.java  NoSkill.java  SkillConverter.java  SkillInterface.java  hibernate.cfg.xml
src/main/java/com/serhan/hibernate/model/: UserDetails.java
src/test/java/com/serhan/hibernate/hibernate_exercise2/: ModelTest.java
